[
  {
    "inputs": [],
    "stateMutability": "payable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "indexed": true,
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "name": "txHash",
        "type": "bytes32"
      }
    ],
    "name": "NFTMinted",
    "type": "event"
  },
  {
    "inputs": [
      {
        "indexed": true,
        "name": "from",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "to",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "name": "Transfer",
    "type": "event"
  },
  {
    "inputs": [
      {
        "name": "owner",
        "type": "address"
      }
    ],
    "outputs": [
      {
        "type": "uint256"
      }
    ],
    "name": "balanceOf",
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "to",
        "type": "address"
      }
    ],
    "outputs": [
      {
        "type": "uint256"
      }
    ],
    "name": "mint",
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "outputs": [
      {
        "type": "string"
      }
    ],
    "name": "name",
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "outputs": [
      {
        "type": "address"
      }
    ],
    "name": "ownerOf",
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "interface",
        "type": "bytes4"
      }
    ],
    "outputs": [
      {
        "type": "bool"
      }
    ],
    "name": "supportsInterface",
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "outputs": [
      {
        "type": "string"
      }
    ],
    "name": "symbol",
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "tokenId",
        "type": "uint256"
      }
    ],
    "outputs": [
      {
        "type": "string"
      }
    ],
    "name": "tokenURI",
    "stateMutability": "view",
    "type": "function"
  }
]