{
  "constructor": {
    "inputs": [],
    "stateMutability": "payable",
    "type": "constructor"
  },
  "events": {
    "NFTMinted": {
      "inputs": [
        {
          "indexed": true,
          "name": "tokenId",
          "type": "uint256"
        },
        {
          "indexed": true,
          "name": "txHash",
          "type": "bytes32"
        }
      ],
      "name": "NFTMinted",
      "type": "event"
    },
    "Transfer": {
      "inputs": [
        {
          "indexed": true,
          "name": "from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "to",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    }
  },
  "functions": {
    "balanceOf": {
      "inputs": [
        {
          "name": "owner",
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    "mint": {
      "inputs": [
        {
          "name": "to",
          "type": "address"
        }
      ],
      "outputs": [
        {
          "type": "uint256"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    "name": {
      "inputs": [],
      "outputs": [
        {
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    "ownerOf": {
      "inputs": [
        {
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    "supportsInterface": {
      "inputs": [
        {
          "name": "interface",
          "type": "bytes4"
        }
      ],
      "outputs": [
        {
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    "symbol": {
      "inputs": [],
      "outputs": [
        {
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    "tokenURI": {
      "inputs": [
        {
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "outputs": [
        {
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  }
}